{
  "name": "meow-conomy",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node src/game.test.mjs",
    "check": "npm test",
    "serve": "python3 -m http.server 5173 --directory site",
    "start": "npm run serve"
  }
}
